<scheme name="_@user_Catppuccin Macchiato (no italics)" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2024-04-08T09:10:07</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2023.3.5.0.0</property>
    <property name="modified">2024-05-21T08:07:47</property>
    <property name="originalScheme">Catppuccin Macchiato (no italics)</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.github.catppuccin.jetbrains</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
</scheme>