{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "modules-left": ["clock","custom/pacman","tray"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["group/group-sensors","group/group-connections"],


  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": ""
    },
    "persistent-workspaces": {
      "*": [ 1,2,3,4,5 ]
    }
  },
/* -- Grouping --*/

  "custom/group-icon-expand": {
    "format": "",
    "tooltip": false
  },
  "custom/group-icon-end":{
    "format": "|",
    "tooltip": false
  },
  // "group/group-connections": {
  //   "orientation": "horizontal",
  //   "drawer": {
  //     "transition-duration": 600,
  //     "transition-to-left": true,
  //     "click-to-reveal": true
  //   },
  //   "modules": ["custom/group-icon-expand", "cpu","memory","temperature","custom/group-icon-end"],
  // },
  "group/group-connections": {
    "orientation": "horizontal",
    "modules": ["bluetooth", "network", "battery"]
  },
  "group/group-sensors": {
    "orientation": "horizontal",
    "modules": ["temperature", "custom/nvidia", "power-profiles-daemon", "custom/fans"]
  },

  /* -- WIDGETS --*/

  "clock": {
    "format": "{:%H:%M:%S} ",
    "interval": 1,   
    "tooltip-format": "{:%d.%m.%Y}", 
  },
  "network": {
    "format-wifi": "",
    "format-ethernet":"",
    "format-disconnected": "",
    "tooltip-format-disconnected": "Error",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} 🖧 ",
    "on-click": "kitty nmtui"
  },
  "bluetooth": {
    "format-on": "󰂯",
    "format-off": "BT-off",
    "format-disabled": "󰂲",
    "format-connected-battery": "{device_battery_percentage}% 󰂯",
    "format-alt": "{device_alias} 󰂯",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
    "on-click-right": "blueberry",
  }, 
  "battery": {
    "interval":30,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{capacity}% {power} {icon}",
    "format-charging": "{capacity}% {power} 󰂄",
    "format-plugged": "{capacity}% 󰂄 ",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰁻",
      "󰁼",
      "󰁾",
      "󰂀",
      "󰂂",
      "󰁹"
    ],
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10
  },
  "pulseaudio": {
    "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "  ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "power-profiles-daemon": {
    "icon-size": 24,
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "custom/nvidia": {
    "exec": "$HOME/.config/scripts/check_dgpu_usage.sh",
    "return-type": "json",
    "format": "{text}",
    "interval": 5,
    "tooltip": false,
    // "escape": true // Important so Pango markup is not escaped
  },
  "custom/fans": {
    "format": "{icon} {text}",
    "return-type": "json",
    "exec": "$HOME/.config/scripts/check_fan_status.sh",
    "interval": 5,
    "format-icons": {
      "off": "󰠝",
      "on": "󰈐"
    }
  },
  "custom/pacman": {
    "format": "󰅢 {}",
    "interval": 30,   
    "exec": "$HOME/.config/scripts/check_package_updates.sh",
    "exec-if": "exit 0",
    // "on-click": "kitty sh -c 'yay -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
    "signal": 8,
    "tooltip": false,
  },

} 
