{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "modules-left": ["clock","custom/pacman","tray"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["group/group-expand","bluetooth","network","battery"],


  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "пДС",
      "default": "пДС",
      "empty": "пДС"
    },
    "persistent-workspaces": {
      "*": [ 1,2,3,4,5 ]
    }
  },
/* -- Grouping --*/

  "custom/group-expand": {
    "format": "пДД",
    "tooltip": false
  },
  "custom/group-end-marker":{
    "format": "|",
    "tooltip": false
  },
  "group/group-expand": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-to-left": true,
      "click-to-reveal": true
    },
    "modules": ["custom/group-expand", "cpu","memory","temperature","custom/group-end-marker"],
  },

  /* -- WIDGETS --*/

  "clock": {
    "format": "{:%H:%M:%S} ",
    "interval": 1,   
    "tooltip-format": "{:%d.%m.%Y}", 
  },
  "network": {
    "format-wifi": "пЗЂ",
    "format-ethernet":"оЉЙ",
    "format-disconnected": "ођБ",
    "tooltip-format-disconnected": "Error",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) пЗЂ",
    "tooltip-format-ethernet": "{ifname} рЯЦІ ",
    "on-click": "kitty nmtui"
  },
  "bluetooth": {
    "format-on": "у∞Вѓ",
    "format-off": "BT-off",
    "format-disabled": "у∞В≤",
    "format-connected-battery": "{device_battery_percentage}% у∞Вѓ",
    "format-alt": "{device_alias} у∞Вѓ",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
    "on-click-right": "blueberry",
  }, 
  "battery": {
    "interval":30,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% у∞ВД",
    "format-plugged": "{capacity}% у∞ВД ођ≠",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "у∞Бї",
      "у∞БЉ",
      "у∞БЊ",
      "у∞ВА",
      "у∞ВВ",
      "у∞Бє"
    ],
  },
  "cpu": {
    "format": "у∞ї†",
    "tooltip": true
  },
  "memory": {
    "format": "оњЕ"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "пЛЙ",
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10
  },
  "pulseaudio": {
    "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}пКФ {format_source}",
    "format-bluetooth-muted": "пЪ© {icon}пКФ {format_source}",
    "format-muted": "пЪ© {format_source}",
    "format-source": "  пД∞",
    "format-source-muted": "пД±",
    "format-icons": {
      "headphone": "пА•",
      "hands-free": "пЦР",
      "headset": "пЦР",
      "phone": "пВХ",
      "portable": "пВХ",
      "car": "пЖє",
      "default": [
        "пА¶",
        "пАІ",
        "пА®"
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/nvidia": {
    "exec": "$HOME/.config/scripts/check_dgpu_usage.sh",
    "format": "{} рЯЦ•пЄП",
    "interval": 60
  },
  "custom/fans": {
    "format": "{}",
    "exec": "$HOME/.config/scripts/check_fan_status.sh",
    "interval": 5
  },
  "custom/pacman": {
    "format": "у∞ЕҐ {}",
    "interval": 30,   
    "exec": "$HOME/.config/scripts/check_package_updates.sh",
    "exec-if": "exit 0",
    // "on-click": "kitty sh -c 'yay -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
    "signal": 8,
    "tooltip": false,
  },

} 
