{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "modules-left": ["clock","custom/pacman","tray"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["group/group-sensors","group/group-connections"],


  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "´äæ",
      "default": "´äæ",
      "empty": "´äæ"
    },
    "persistent-workspaces": {
      "*": [ 1,2,3,4,5 ]
    }
  },
/* -- Grouping --*/

  "custom/group-icon-expand": {
    "format": "´ää",
    "tooltip": false
  },
  "custom/group-icon-end":{
    "format": "|",
    "tooltip": false
  },
  // "group/group-connections": {
  //   "orientation": "horizontal",
  //   "drawer": {
  //     "transition-duration": 600,
  //     "transition-to-left": true,
  //     "click-to-reveal": true
  //   },
  //   "modules": ["custom/group-icon-expand", "cpu","memory","temperature","custom/group-icon-end"],
  // },
  "group/group-connections": {
    "orientation": "horizontal",
    "modules": ["bluetooth", "network", "battery"]
  },
  "group/group-sensors": {
    "orientation": "horizontal",
    "modules": ["custom/nvidia", "custom/fans", "power-profiles-daemon"]
  },

  /* -- WIDGETS --*/

  "clock": {
    "format": "{:%H:%M:%S} ",
    "interval": 1,   
    "tooltip-format": "{:%d.%m.%Y}", 
  },
  "network": {
    "format-wifi": "´ç½",
    "format-ethernet":"¯╝ë",
    "format-disconnected": "¯¼ü",
    "tooltip-format-disconnected": "Error",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
    "tooltip-format-ethernet": "{ifname} ­ƒûº ",
    "on-click": "kitty nmtui"
  },
  "bluetooth": {
    "format-on": "¾░é»",
    "format-off": "BT-off",
    "format-disabled": "¾░é▓",
    "format-connected-battery": "{device_battery_percentage}% ¾░é»",
    "format-alt": "{device_alias} ¾░é»",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
    "on-click-right": "blueberry",
  }, 
  "battery": {
    "interval":30,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ¾░éä",
    "format-plugged": "{capacity}% ¾░éä ¯¼¡",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "¾░ü╗",
      "¾░ü╝",
      "¾░ü¥",
      "¾░éÇ",
      "¾░éé",
      "¾░ü╣"
    ],
  },
  "cpu": {
    "format": "¾░╗á",
    "tooltip": true
  },
  "memory": {
    "format": "¯┐à"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "´ïë",
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10
  },
  "pulseaudio": {
    "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}´èö {format_source}",
    "format-bluetooth-muted": "´Ü® {icon}´èö {format_source}",
    "format-muted": "´Ü® {format_source}",
    "format-source": "  ´ä░",
    "format-source-muted": "´ä▒",
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": "´ûÉ",
      "headset": "´ûÉ",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": [
        "´Çª",
        "´Çº",
        "´Ç¿"
      ]
    },
    "on-click": "pavucontrol"
  },
  "power-profiles-daemon": {
    "icon-size": 24,
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "´âº",
      "performance": "´âº",
      "balanced": "´ëÄ",
      "power-saver": "´ü¼"
    }
  },
  "custom/nvidia": {
    "exec": "$HOME/.config/scripts/check_dgpu_usage.sh",
    "return-type": "json",
    "format": "{text}",
    "interval": 5,
    "tooltip": false,
    // "escape": true // Important so Pango markup is not escaped
  },
  "custom/fans": {
    "format": "{icon} {text}",
    "return-type": "json",
    "exec": "$HOME/.config/scripts/check_fan_status.sh",
    "interval": 5,
    "format-icons": {
      "off": "¾░áØ",
      "on": "¾░êÉ"
    }
  },
  "custom/pacman": {
    "format": "¾░àó {}",
    "interval": 30,   
    "exec": "$HOME/.config/scripts/check_package_updates.sh",
    "exec-if": "exit 0",
    // "on-click": "kitty sh -c 'yay -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
    "signal": 8,
    "tooltip": false,
  },

} 
