{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "modules-left": ["clock","custom/pacman","tray"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["group/expand","bluetooth","network","battery"],


  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": ""
    },
    "persistent-workspaces": {
      "*": [ 1,2,3,4,5 ]
    }
  },
  "clock": {
    "format": "{:%H:%M:%S} ",
    "interval": 1,   
    "tooltip-format": "{:%d.%m.%Y}", 
  },
  "network": {
    "format-wifi": "",
    "format-ethernet":"",
    "format-disconnected": "",
    "tooltip-format-disconnected": "Error",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} 🖧 ",
    "on-click": "kitty nmtui"
  },
  "bluetooth": {
    "format-on": "󰂯",
    "format-off": "BT-off",
    "format-disabled": "󰂲",
    "format-connected-battery": "{device_battery_percentage}% 󰂯",
    "format-alt": "{device_alias} 󰂯",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
    "on-click-right": "blueberry",
  }, 
  "battery": {
    "interval":30,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% 󰂄 ",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰁻",
      "󰁼",
      "󰁾",
      "󰂀",
      "󰂂",
      "󰁹"
    ],
  },
  "custom/pacman": {
    "format": "󰅢 {}",
    "interval": 30,   
    "exec": "$HOME/.config/scripts/check_package_updates.sh",
    "exec-if": "exit 0",
    // "on-click": "kitty sh -c 'yay -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
    "signal": 8,
    "tooltip": false,
  },
  "custom/expand": {
    "format": "",
    "tooltip": false
  },
  "custom/endpoint":{
    "format": "|",
    "tooltip": false
  },
  "group/expand": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-to-left": true,
      "click-to-reveal": true
    },
    "modules": ["custom/expand", "custom/colorpicker","cpu","memory","temperature","custom/endpoint"],
  },

  "custom/colorpicker": {
    "format": "{}",
    "return-type": "json",
    "interval": "once",
    "exec": "~/.config/waybar/scripts/colorpicker.sh -j",
    "on-click": "~/.config/waybar/scripts/colorpicker.sh",
    "signal": 1
  },
  "cpu": {
    "format": "󰻠",
    "tooltip": true
  },
  "memory": {
    "format": ""
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "",
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10
  },
  "custom/nvidia": {
    "exec": "$HOME/.config/scripts/check_dgpu_usage.sh",
    "format": "{} 🖥️",
    "interval": 60
  },
  "custom/fans": {
    "format": "{}",
    "exec": "$HOME/.config/scripts/check_fan_status.sh",
    "interval": 5
  },

  "pulseaudio": {
    "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "  ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
} 
